{
  "name": "udemy-strapi-tut",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.0",
    "@strapi/plugin-users-permissions": "4.5.0",
    "@strapi/strapi": "4.5.0",
    "@vscode/sqlite3": "^5.0.8",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8a986c04-2c8e-4830-8c59-1e8ef72d09fb"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
